# GenericRecyclerView

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/tech/mujtaba/genericrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mujtaba/genericrecyclerview/recyclerview/: Const.kt  EmptyIContent.kt  Events.kt  Extensions.kt  GenericDiffUtilCallback.kt  GenericLayoutManager.kt  GenericRecyclerView.kt  IContent.kt  IModel.kt
app/src/main/java/tech/mujtaba/genericrecyclerview/recyclerview/actions/: IClickable.kt
app/src/main/java/tech/mujtaba/genericrecyclerview/recyclerview/content/: IContent.kt  IContentChild.kt  IContentHeader.kt
app/src/main/java/tech/mujtaba/genericrecyclerview/recyclerview/contractclasses/: ContentHeader.kt  IContent.kt  IContentChild.kt  IContentChildWithModel.kt  IContentHeader.kt  IContentHeaderWithModel.kt  IModel.kt
app/src/main/java/tech/mujtaba/genericrecyclerview/recyclerview/convenience/: ContentHeader.kt  EmptyContentParent.kt  IContentHeaderHideable.kt
app/src/main/java/tech/mujtaba/genericrecyclerview/recyclerview/interfaces/: IClickable.kt  IHideable.kt  IModel.kt  ISelectable.kt
app/src/main/java/tech/mujtaba/genericrecyclerview/recyclerview/interfaces/contentcells/: ContentHeader.kt  IContent.kt  IContentChild.kt  IContentChildWithModel.kt  IContentHeader.kt  IContentHeaderWithModel.kt
app/src/main/java/tech/mujtaba/genericrecyclerview/recyclerview/layoutmanagers/: GenericGridLayoutManager.kt  GenericLayoutManager.kt
app/src/main/res/layout/: empty_recycler_view_item.xml  empty_view.xml  missing_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/tech/mujtaba/genericrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testapplication/src/main/java/tech/mujtaba/testapplication/: Customer.kt  CustomerIContent.kt
