apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$ver.appCompat"
    implementation "androidx.recyclerview:recyclerview:$ver.recyclerView"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ver.coroutines"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$ver.kotlinVersion"
}
